"""
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
Программа получает на вход числа `n` и `k` и должна вывести искомое количество яблок (два числа).


"""

n = int(input('Введите кол-во школьников n: '))
k = int(input('Введите кол-во яблок в корзине k: '))
x = k // n  # кол-во яблок на каждого
y = k % n  # кол-во яблок в остатке
print('Каждому школьнику достанется яблок : ' + str(x))
print('В корзине останется яблок : ' + str(y))

'''
В школе решили набрать три новых математических класса. 
Так как занятия по математике у них проходят в одно и то же время, 
было решено выделить кабинет для каждого класса и купить в них новые парты. 
За каждой партой может сидеть не больше двух учеников. 
Известно количество учащихся в каждом из трёх классов. 
Сколько всего нужно закупить парт чтобы их хватило на всех учеников? 
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
'''

a = int(input('Кол-во учащихся в классе А : '))
b = int(input('Кол-во учащихся в классе Б : '))
c = int(input("Кол-во учащихся в классе С : "))
# для каждого класса получаем кол-во парт плюс остаток, если кол=во учеников не четное
x = (a // 2) + (a % 2)
y = (b // 2) + (b % 2)
z = (c // 2) + (c % 2)
print('Школе нужно закупить парт : ' + str(x + y + z))
# Если я пишу строку в виде ('Школе нужно закупить: ' + str (x + y + z) + 'парт(у/ы)') - выдает большее значение. Почему?


'''
Дано целое, положительное, трёхзначное число. Например: 123, 867, 374. Необходимо его перевернуть. 
Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321. 
ВАЖНО! Работать только с числами. Строки использовать НЕЛЬЗЯ!
ЗЫ: с полученным результатом провести любое арифметическое действие.
'''

n = int(input('Введите целое число: '))
# раскладываем число на порядки = сотни, десятки, единицы
c = n // 100
b = n // 10 % 10
a = n % 10
x = (a * 100) + (b * 10) + c  # сумируем полученный обратный порядок, умножая на порядки чисел = сотни,десятки, единицы
print('Получаем перевернутое число и умножаем на 10 для наглядности')
print(x * 10)  # сразу произвожу арифметическое действие для наглядности
# это действительно оказалось элементарно и сложно одновременно))))
