'''

1. Дана строка.
    a. выведите третий символ этой строки.+
    b. выведите предпоследний символ этой строки.+
    c. выведите первые пять символов этой строки.+
    d. выведите всю строку, кроме последних двух символов.
    e. выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная
    с первого).
    f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
    g. выведите все символы в обратном порядке.
    h. выведите все символы строки через один в обратном порядке, начиная с последнего.
    i. выведите длину данной строки.


'''

s = input('Ведите предложение: ')
l = len(s) #кол-во символов строки (пробелы и табуляции включены)
print('Третьему символу строки соответствует: ', s[2]) #выведение 3го символа строки
print('Предпоследнему символу строки соответствует: ',s[-2:-1] )
print('Первым пяти символам этой строки соответствуют: ', s [:5])
print("Строка без последних двух символов выглядит как: ",s[:-2])
print('Символам с четными индексами соответствуют: ', s [::2])
print('Символам с нечетными индексами соответствуют: ', s [1::2]) #чуть не запутался, забыв,что индексация не является номером символа
print('Строка в обратном порядке, с выводом символов через один: ', s[-1::-2])
print('Длинна данной строки составляет: ', l)


'''
2. Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения 
задачи функцию `count`

'''
s = input('Ведите предложение содержащее пробелы : ')
print (s.count(' ') + 1) #находим кол-во с помощью пробелов, добавляем 1, т.к. певое слово не имеет перед собой пробелов


'''
3. . Пользователь вводит, отдельно, строку `s` и один символ `ch`. Необходимо выполнить поиск в строке `s` всех символов `ch`.
Для решения можно использовать только функцию `find`(rfind), операторы  `if` и `for`(while). 
'''

s = input('Ведите предложение содержащее символ "ch" : ')
f = s.find("ch")
while f >= 0:
    print(f)
    f = s.find("ch", f + 1)



'''
11. Дана строка. Замените в этой строке все появления буквы `h` на букву `H`, кроме первого и последнего вхождения.
'''

s = input('Ведите предложение содержащее символ "h" : ')
print(s.replace('h', 'H')) #тут прям все просто ('h', 'H', 1) - если производить только 1 замену в начале.
