'''
1. По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

Например:
50      1 4 9 16 25 36 49
10      1 4 9
9       1 4 9
4       1 4
1       1
100     1 4 9 16 25 36 49 64 81 100
99      1 4 9 16 25 36 49 64 81

'''

n = int(input('Введите натуральное число: '))
i = 1
while int(i ** 2) <= n:
    print(i, "** 2 =", i ** 2)
    i += 1



'''
3. По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. 
Выведите показатель степени и саму степень. 
Операцией возведения в степень, а так же функцией возведения в степень пользоваться НЕЛЬЗЯ!

Например:
50          5 32            2 ** 5 = 32
10          3 8             2 ** 3 = 8
8           3 8             2 ** 3 = 8
7           2 4             2 ** 2 = 4
1           0 1             2 ** 0 = 1
2           1 2             2 ** 1 = 2
3           1 2             2 ** 1 = 2
4           2 4             2 ** 2 = 4
5           2 4             2 ** 2 = 4
100         6 64            2 ** 6 = 64
1025        10 1024         2 ** 10 = 1024
15431543    23 8388608      2 ** 23 = 8388608

'''


n = int(input('Введите натуральное число: '))
i = 0
x = 1
while x * 2 <= n:
    x *= 2
    i += 1
print(n,' 2 **',i, '=', 2 ** i)


'''
5. Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0. Как только 
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается)
- их сумму
- среднее арифметическое (не считая завершающего числа 0)
- определить максимальное и минимальное значение
- определить количество чётных и не чётных элементов в последовательности

'''

n = int(input('Введите число :'))
maximum = n  # максимальное значение
minimum = n # минимальное значение
i = 0  # кол-во элементов
s = 0  # сумма элементов
e = 0  # четные элементы
ne = 0  # нечетные элементы

while n != 0:
    if n > maximum:
        maximum = n
    elif n < minimum:
        minimum = n

    if n % 2 == 0:
        e += 1
    elif n % 2 != 0:
        ne += 1
    s += n
    i += 1
    n = int(input())

print('Кол-во введенных чисел: ', i)
print('Сумма введенных чисел: ', s)
print('Кол-во четных элементов: ', e)
print('Кол-во нечетных элементов: ', ne)
print('Максимальное значение: ', maximum)
print('Минимальное значение: ', minimum)
print("Среднее арифметическое: ", (s / i))
