import numpy as np

'''
1. В текстовый файл построчно записаны имя и фамилия учащихся класса и их оценки.
 Андрей Говорухи               6  6  1  4  9  9  10 4  8  2  3  8
 Василий Петров                2  9  4  7  6  6  3  6  5  5  2  4
 Гавриил Варфаломеев           10 10 4  10 7  9  4  6  8  1  1  1
 Игнат Тюльпанов               8  1  4  1  1  5  2  5  2  2  10 8
 Илья Муромцев                 1  6  4  7  10 9  5  3  7  4  7  2
 Кощей Бессмертный             3  10 1  4  1  8  10 6  2  10 7  4
 Максим Мухин                  10 8  9  9  5  8  6  5  7  2  4  10
 Маргарита Мартынова           9  1  5  1  10 10 2  4  4  9  8  10
 Петр Николаев                 2  9  5  9  1  2  8  7  8  1  9  1
 Полина Гусева                 9  2  8  7  3  9  9  5  1  9  2  6
 Спиридов Тереньтьев           4  7  7  3  10 9  7  2  10 9  8  1
 Станислав Трердолобов         8  1  6  1  4  1  10 8  8  1  8  8
 Вывести на экран всех учащихся, чей средний балл меньше 5, также посчитать и вывести средний балл по классу.
 Так же, записать в новый файл всех учащихся в формате "Фамилия И.       Ср. балл":

 Говорухи А.         5.83
 Петров В.           4.92
 Варфаломеев Г.      5.92
 Тюльпанов И.        4.08
 Муромцев И.         5.42
 Бессмертный К.      5.5
 Мухин М.            6.92
 Мартынова М.        6.08
 Николаев П.         5.17
 Гусева Г.           5.83
 Тереньтьев С.       6.42
 Трердолобов С.      5.33

Выравнивание колонок - желательно!

'''
lst = [
    'Андрей Говорухи               6  6  1  4  9  9  10 4  8  2  3  8',
    'Василий Петров                2  9  4  7  6  6  3  6  5  5  2  4',
    'Гавриил Варфаломеев           10 10 4  10 7  9  4  6  8  1  1  1',
    'Игнат Тюльпанов               8  1  4  1  1  5  2  5  2  2  10 8',
    'Илья Муромцев                 1  6  4  7  10 9  5  3  7  4  7  2',
    'Кощей Бессмертный             3  10 1  4  1  8  10 6  2  10 7  4',
    'Максим Мухин                  10 8  9  9  5  8  6  5  7  2  4  10',
    'Маргарита Мартынова           9  1  5  1  10 10 2  4  4  9  8  10',
    'Петр Николаев                 2  9  5  9  1  2  8  7  8  1  9  1',
    'Полина Гусева                 9  2  8  7  3  9  9  5  1  9  2  6',
    'Спиридов Тереньтьев           4  7  7  3  10 9  7  2  10 9  8  1',
    'Станислав Трердолобов         8  1  6  1  4  1  10 8  8  1  8  8',
]



# lst = []
# mass = []
# with open('homework_file.txt', 'r', encoding='utf-8') as file:
#     count = 0
#     summa = 0
#     for line in file:
#         lst = []
#         x = 0
#         count +=1
#         stud = len(line)
#         for i in (range(stud)):
#
#             if line[i].isdigit():
#                 num = int(line[i])
#                 summa += num
#                 if num < 5:
#                     pass
#                     #print('Stud with avrg mark < 5 is: ', line)
#                 break
#             #avrg = count / summa
#             #print('avrg mark in pool: ',line[0:25],avrg)
#         #print(summa)
#                 print(num)
#
with open('homework_file.txt', encoding='utf-8') as f:
    for line in f:
        # print(line)

        l = len(line)
        integ = []
        i = 0
        while i < l:
            line_int = ''
            a = line[i]
            while '0' <= a <= '9':
                line_int += a
                i += 1
                if i < l:
                    a = line[i]
                else:
                    break
            i += 1
            if line_int != '':
                integ.append(int(line_int))


        w = (sum(integ) / len(integ))
        print(line[0:25], 'средний балл : ', w)
'''
2. Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. 
Окончанием ввода пусть служит пустая строка. Каждая введённая строка, в файле, должна начинаться с новой строки.
'''

# file = open('data.txt', 'w', encoding='utf-8')
# while True:
#     s = input('Enter the string: ')
#     if s == '': break
#     file.write(s + '\n')
#
# file.close()
